# scada

./: pom.xml
src/main/java/xmltest/: EMSlinefullname.java  Xmlclassify.java  device.java  findDevice.java  node.java  xmlread.java
src/main/resources/: config.properties
src/test/java/: ExcutorServiceTest.java
